<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="623.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventanas.FinalController">
   <children>
      <ImageView fitHeight="169.0" fitWidth="288.0" layoutX="168.0" layoutY="146.0">
         <image>
            <Image url="@../recursos/food-delivery.gif" />
         </image>
      </ImageView>
      <Label layoutX="220.0" layoutY="21.0" prefHeight="67.0" prefWidth="186.0" text="Muchas Gracias!" textFill="#eb8416">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#900500" height="41.0" layoutY="345.0" stroke="#800404" strokeType="INSIDE" width="623.0" />
      <Label fx:id="p" layoutX="135.0" layoutY="98.0" prefHeight="17.0" prefWidth="354.0" />
      <Label layoutX="162.0" layoutY="115.0" prefHeight="17.0" prefWidth="300.0" text="En aproximadameente 30 minutos llegara a su deestino." />
      <Label layoutX="247.0" layoutY="138.0" prefHeight="17.0" prefWidth="131.0" text="Gracias por preferirnos." />
      <Label fx:id="tm" layoutX="484.0" layoutY="322.0" prefHeight="17.0" prefWidth="125.0" />
   </children>
</AnchorPane>
